<!--to write a program for table Image-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table Design</title>
    <style>
        table {
            width: 100%;
            margin: 100px auto;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            padding: 15px;
            border: 2px solid black;
        }
        th {
            background-color: lightgray;
        }
        td:hover {
            background-color: yellow;
        }
        caption {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>

<table>
    <caption>Student Information</caption>
    <tr>
        <th>Roll No</th>
        <th>Name</th>
        <th>Class</th>
        <th>Image</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Rahul</td>
        <td>10th</td>
        <td>
            <img src="images/Google-Symbol.png" alt="Google Logo" width="200">
        </td>
    </tr>
    <tr>
        <td>102</td>
        <td>Anjali</td>
        <td>9th</td>
        <td>
            <img src="images\photodune-1678194-group-of-graduate-students-xxl-1.jpg" alt="w3schools Logo" width="200">
        </td>
    </tr>
    <tr>
        <td>103</td>
        <td>Amit</td>
        <td>8th</td>
        <td>
            <img src="images/Google-Symbol.png" alt="javaTpoint Logo" width="200">
        </td>
    </tr>
</table>

</body>
</html>
